BROWSER_TYPE=CHROME
BASE_URL=
CHROME_NODEURL=http://172.31.99.8:4444/wd/hub
IE_NODEURL=http://192.168.52.105:5577/wd/hub
FF_NODEURL=http://192.168.52.105:5555/wd/hub
android_automationName=uiautomator2
ios_automationName=XCUITest
